[pytest]
addopts = --alluredir=./reports/allure-results -v -ra
markers =
    smoke: test for smoke suite
    functional: functional tests
    acceptance: acceptance tests
    E2E: End to End
    negative: negative tests